spring.profiles.include=real-db,mysql,jpa

spring.session.store-type=jdbc

# Logging
logging.level.org.springframework.web=DEBUG

spring.thymeleaf.spring.thymeleaf.suffix=.htmlprefix=classpath:/templates/


server.servlet.session.tracking-modes=cookie

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mvc.ignore-default-model-on-redirect=false

# Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

