# google
spring.security.oauth2.client.registration.google.client-id = 282384471191-12n80i4ar6genh06pt38jue2v0m7u412.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email